{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LocalizationImporter",
	"Description": "A tool to import localization updates from an excel sheet",
	"Category": "Other",
	"CreatedBy": "Dakarai Simmons",
	"CreatedByURL": "https://dakar.ai",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LocalizationImporter",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}